image: python:3.6-alpine

pages:
  script:
  - pip install sphinx sphinx_rtd_theme sphinx-multiversion
  - apk --no-cache add git
  - sphinx-multiversion docs _build/html
  - mv _build/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master
  - dev
